{
  "pages":[
    "pages/index/index",
    "pages/member/my",
    "pages/recruitinfo/add",
    "pages/recruitinfo/detail",
    "pages/acceptinfo/add",
    "pages/member/myinfo",
    "pages/member/myrecruit",
    "pages/member/myaccept"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "快来招聘",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "正在招聘"
      },
      {
        "pagePath": "pages/member/my",
        "text": "我的"
      }
    ]
  }
}
